<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/contacto.css">
    <title>Document</title>
</head>
<body>


<section class="contacto">
    <div class="contenedor">
         <img src="/img/carne.webp" alt="">
    <div class="info-contactos">
           <h4>contactanos :</h4>
           <p> Que esperas no te quedes sin ordenar</p> 
             
              <div class="datos">
                 <h5>📞telefono :</h5>
                   <p>31535582</p>
                     </div>


                <div class="datos">
                    <h3>correo :</h3>
                      <p>contactanos</p>
                     </div>


                     <div class="datos">
                          <h5>Direccion :</h5>
                          <p>ciudad de Guatemala,Guatemala</p>
                             </div>
                        </div>

                     <div class="formulario"></div>
                       <form>
                        <input type="text"  placeholder="nombre completo"  required>
                        <input type="text"  placeholder="correo electronico" required>
                        <input type="text"  placeholder="forma de pago"  required>
                          <textarea rows="6" placeholder="Ordena yaa 😉" required></textarea>

                          <button>compra</button>
                        </form>
                     </div>

                </div>

                </section>

</body>
</html>


